C:\Users\Jackson\.jdks\openjdk-15.0.1\bin\java.exe "-javaagent:F:\Jetbrains\IntelliJ IDEA Community Edition 2020.2.3\lib\idea_rt.jar=50143:F:\Jetbrains\IntelliJ IDEA Community Edition 2020.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Jackson\Documents\GitHub\Assign04\out\production\Assign04;C:\Users\Jackson\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Jackson\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Jackson\.m2\repository\org\junit\jupiter\junit-jupiter\5.4.2\junit-jupiter-5.4.2.jar;C:\Users\Jackson\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.4.2\junit-jupiter-api-5.4.2.jar;C:\Users\Jackson\.m2\repository\org\apiguardian\apiguardian-api\1.0.0\apiguardian-api-1.0.0.jar;C:\Users\Jackson\.m2\repository\org\opentest4j\opentest4j\1.1.1\opentest4j-1.1.1.jar;C:\Users\Jackson\.m2\repository\org\junit\platform\junit-platform-commons\1.4.2\junit-platform-commons-1.4.2.jar;C:\Users\Jackson\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.4.2\junit-jupiter-params-5.4.2.jar;C:\Users\Jackson\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.4.2\junit-jupiter-engine-5.4.2.jar;C:\Users\Jackson\.m2\repository\org\junit\platform\junit-platform-engine\1.4.2\junit-platform-engine-1.4.2.jar assign04.LargestNumberSolverTimer
--------------------------------findKthLargest() Times--------------------------------
100	2579034.2
200	8696416.5
300	1.98631692E7
400	3.36787047E7
500	5.09512947E7
600	7.34078048E7
700	1.001172359E8
800	1.304189816E8
900	1.655165501E8
1000	2.039266896E8
1100	2.485165729E8
1200	2.967094691E8
1300	3.495046736E8
1400	4.060261908E8
1500	4.668739107E8
1600	5.319485376E8
1700	6.01701045898E8
1800	6.75522778798E8
1900	7.537591875E8
2000	8.36151636001E8
2100	9.526728569E8
2200	1.1271816099E9
2300	1.5342219578E9
2400	1.6172146962E9
2500	1.7740764294E9
2600	1.8824866306E9
2700	1.892168403E9
2800	1.6591708091E9
2900	1.8834054653E9 